# backend-ui

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/pl/mimuw/zpp/quantumai/backendui/: BackendUiApplication.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/controller/: FileController.java  GradeController.java  GraphController.java  PackageController.java  SolutionController.java  SolveController.java  TestController.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/error/: InvalidSolutionTypeException.java  PackageNotFoundException.java  SolutionNotFoundException.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/feign/: UtmPythonFeignClient.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/finalgrade/: FinalGrader.java  TspFinalGrader.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/model/: EuclideanGraph.java  Grade.java  GradeRequest.java  Graph.java  GraphPackage.java  GraphType.java  MapGraph.java  NeighborhoodListGraph.java  Problem.java  RunResult.java  Solution.java  SolutionFile.java  Status.java  TspResult.java  WeightedGraph.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/mq/: GradeRequestProducer.java  MQConfig.java  RunResultConsumer.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/repository/: EuclideanGraphRepository.java  FileRepository.java  GradeRepository.java  GraphPackageRepository.java  GraphRepository.java  MapGraphRepository.java  SolutionRepository.java  TestEntry.java  TestEntryRepository.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/service/: EuclideanGraphService.java  FileService.java  FinalGradeService.java  GradeService.java  GraphService.java  MapGraphConversionService.java  MapGraphService.java  PackageService.java  SolutionService.java  SolveService.java  StorageService.java  VerificationService.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/solver/: SolveService.java
src/main/java/pl/mimuw/zpp/quantumai/backendui/storage/: LocalStorage.java  MongoStorage.java  Storage.java
src/main/resources/: application.properties  banner.txt
src/test/java/pl/mimuw/zpp/quantumai/backendui/: BackendUiApplicationTests.java
(+14 files in other folders)
